class Random {

    static int seed;
	static int i;

    function void setSeed() {
        let seed = 42;
		let i = 1;
        return;
    }

    function int rand() {
        let seed = seed + 12355;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        } else {
			let i = i * i;
			if (i > 32000) {
				let i = 1;
			}
			let seed = seed - i;
		}
        return seed;
    }

    function int randRange(int range) {
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.rand() & mask;
        while (ret > range) {
            let ret = Random.rand() & mask;
        }
        return ret;
    }

}