class TankGame {
	field Tank tank;
	field int direction;
	
	constructor TankGame new() {
      let tank = Tank.new(0);
      let direction = 0;
      return this;
   }
	
	method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
			let direction = 0;
            do moveTank();
         }
         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();			
			if (key = 81)  { let exit = true; }     // q key
            if (key = 131) { let direction = 1; }   // up arrow
            if (key = 133) { let direction = 2; }   // down arrow
            if (key = 130) { let direction = 3; }   // left arrow
            if (key = 132) { let direction = 4; }   // right arrow			
            do moveTank();
         }
     } // while
     return;
   }
   
   method void moveTank() {
      if (direction = 1) { do tank.moveUp(); }
      if (direction = 2) { do tank.moveDown(); }
      if (direction = 3) { do tank.moveLeft(); }
      if (direction = 4) { do tank.moveRight(); }
      do Sys.wait(100);  // delays the next movement
      return;
   }
   
   
   method void dispose() {
      do tank.dispose();
      do Memory.deAlloc(this);
      return;
   }
	
}